
# \u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B
logging.level.com.beloved = trace

# \u6307\u5B9A\u63A7\u5236\u53F0\u8F93\u51FA\u6D88\u606F\u683C\u5F0F
logging.pattern.console = [%-5level] %d{yyyy-MM-dd HH:mm:ss:SSS} %c [%thread] ===\u300B %m%n


# \u6CE8\u610F\uFF1Apath\u548Cname\u53EA\u80FD\u751F\u6548\u4E00\u4E2A
# \u6307\u5B9A\u5B58\u653E\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\u3002\u9ED8\u8BA4 spring.log
logging.file.path= D://logs/Demo/java_logger/spring_boot_demo
# \u6307\u5B9A\u5B58\u653E\u65E5\u5FD7\u6587\u4EF6
logging.file.name = D://logs/Demo/java_logger/spring_boot_demo/myLog.log


# \u6307\u5B9A\u73AF\u5883
spring.profiles.active = pro
