#spring.security.user.name=root
#spring.security.user.password=123
#spring.security.user.roles=admin,user

server.port=8081

# 关闭 thymeleaf 缓存
spring.thymeleaf.cache=false

# 数据源
# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
# 扫描mapper资源
mybatis.mapper-locations=classpath:mapper/*.xml
# 别名
mybatis.type-aliases-package=com.beloved.entity

# 日志
# 设置日志级别
logging.level.com.beloved = debug

