# Demo

./: README.md  package.json  pom.xml
SpringSecurity/: pom.xml
SpringSecurity/spring-security-01/: pom.xml
SpringSecurity/spring-security-01/src/main/java/com/beloved/: SpringSecurity01Application.java
SpringSecurity/spring-security-01/src/main/java/com/beloved/config/: MyUserDetailsServer.java  WebSecurityConfigurer.java
SpringSecurity/spring-security-01/src/main/java/com/beloved/controller/: HelloController.java  IndexController.java  LoginController.java  LogoutController.java
SpringSecurity/spring-security-01/src/main/java/com/beloved/entity/: Role.java  User.java
SpringSecurity/spring-security-01/src/main/java/com/beloved/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  myLogoutSuccessHandler.java
SpringSecurity/spring-security-01/src/main/java/com/beloved/mapper/: UserMapper.java
SpringSecurity/spring-security-01/src/main/resources/: application.properties
SpringSecurity/spring-security-01/src/main/resources/templates/: login.html  logout.html
SpringSecurity/spring-security-01/src/test/java/com/beloved/: SpringSecurity01ApplicationTests.java
SpringSecurity/spring-security-api/: pom.xml
SpringSecurity/spring-security-api/src/main/resources/: application.properties
SpringSecurity/spring-security-api/src/main/resources/mapper/: UserMapper.xml
SpringSecurity/spring-security-api/src/test/java/com/beloved/: ApplicationMainTests.java
SpringSecurity/spring-security-web/: pom.xml
SpringSecurity/spring-security-web/src/main/java/com/beloved/: ApplicationMain.java
SpringSecurity/spring-security-web/src/main/resources/: application.properties
SpringSecurity/spring-security-web/src/main/resources/templates/: index.html  login.html
Vue3/vue3-demo01/: README.md  package-lock.json  package.json
Vue3/vue3-demo01/src/: App.vue  main.ts
Vue3/vue3-demo01/src/components/steup/参数/: App.vue  Child.vue
Vue3/vue3-demo01/src/components/steup/响应式/: Ref.vue
Vue3/vue3-demo01/src/components/steup/生命周期/: App.vue
Vue3/vue3-demo01/src/components/steup/返回值/: App.vue
Vue3/vue3-vite/: index.html  package.json  vite.config.ts
Vue3/vue3-vite/src/: App.vue  Child.vue  main.ts
Vue3/vue3-vite/src/components/Reactive/reactive/: App.vue
Vue3/vue3-vite/src/components/Reactive/readonly/: App.vue
Vue3/vue3-vite/src/components/Reactive/shallowReactive/: App.vue
Vue3/vue3-vite/src/components/Reactive/toRaw/: App.vue
Vue3/vue3-vite/src/components/Ref/customRef/: App.vue
Vue3/vue3-vite/src/components/Ref/isRef/: App.vue
Vue3/vue3-vite/src/components/Ref/shallowRef/: App.vue
Vue3/vue3-vite/src/components/Ref/toRef/: App.vue
Vue3/vue3-vite/src/components/Ref/toRefs/: App.vue
Vue3/vue3-vite/src/components/Ref/triggerRef/: App.vue
Vue3/vue3-vite/src/components/computed/: App.vue
Vue3/vue3-vite/src/components/directives/: App.vue
Vue3/vue3-vite/src/components/emit/: App.vue  Child.vue
Vue3/vue3-vite/src/components/globalProperties/: App.vue
Vue3/vue3-vite/src/components/hook/: App.vue
Vue3/vue3-vite/src/components/hook/hooks/: index.ts
Vue3/vue3-vite/src/components/mitt/: A.vue  App.vue  B.vue
Vue3/vue3-vite/src/components/pinia/action/: App.vue
Vue3/vue3-vite/src/components/pinia/api/: App.vue
Vue3/vue3-vite/src/components/pinia/getters/: App.vue
Vue3/vue3-vite/src/components/pinia/state/: App.vue
Vue3/vue3-vite/src/components/props/: App.vue  Child.vue
Vue3/vue3-vite/src/components/provide-inject/: App.vue  Child.vue  Sun.vue
Vue3/vue3-vite/src/components/router/router/: index.ts
Vue3/vue3-vite/src/components/router/历史记录/: App.vue
Vue3/vue3-vite/src/components/router/路由导航/: App.vue
Vue3/vue3-vite/src/components/v-model/: App.vue  Child.vue
Vue3/vue3-vite/src/components/watch/watch/: App.vue
Vue3/vue3-vite/src/components/watch/watchEffect/: App.vue
Vue3/vue3-vite/src/components/模板ref/: App.vue  Child.vue
Vue3/vue3-vite/src/data/: userList.json
Vue3/vue3-vite/src/pinia/: pinia.ts  piniaPlugin.ts
Vue3/vue3-vite/src/router/: index.ts
Vue3/vue3-vite/src/store/: index.ts  piniaPlugin.ts
Vue3/vue3-vite/src/store/modules/: user.ts
Vue3/vue3-vite/src/views/: Login.vue  UserInfo.vue  bottom.vue  childrenA.vue  childrenB.vue  demo01.vue  demo02.vue  demo03.vue  header.vue  main.vue  root.vue  setup.vue
java_concurrent/: README.md  pom.xml
java_concurrent/src/main/java/com/beloved/: Test1.java
java_concurrent/src/main/resources/: log4j2.xml
java_concurrent/src/test/java/com/beloved/: CreateThread.java
java_logger/: README.md  pom.xml
java_logger/jcl_demo/: pom.xml
java_logger/jcl_demo/src/test/java/com/beloved/: JCLTest.java
java_logger/jul_demo/: pom.xml
java_logger/log4j2_demo/: README.md  pom.xml
java_logger/log4j2_demo/src/test/java/com/beloved/: Log4j2Test.java  Slf4jTest.java
java_logger/log4j2_demo/src/test/resources/: log4j2.component.properties
java_logger/log4j_demo/: pom.xml
java_logger/log4j_demo/src/test/java/com/beloved/: Log4jTest.java
java_logger/log4j_demo/src/test/resources/: log4j.properties
java_logger/logback_demo/: README.md  pom.xml
java_logger/logback_demo/src/test/resources/: logback.xml
java_logger/slf4j_demo/: pom.xml
java_logger/slf4j_demo/src/test/java/com/beloved/: Log4jTest.java  Slf4jTest.java
java_logger/spring_boot_demo/: README.md  pom.xml
java_logger/spring_boot_demo/src/main/java/com/beloved/: SpringBootDemoApplication.java
java_logger/spring_boot_demo/src/main/resources/: application.properties  logback-spring.xml
java_logger/spring_boot_demo/src/test/java/com/beloved/: SpringBootDemoApplicationTests.java
mapstruct/: pom.xml
mapstruct/src/main/java/converter/: HobbyConverter.java  PaymentTypeConverter.java  UserConverter.java  UserConverterAbs.java
mapstruct/src/main/java/dto/: DeptDto.java  HobbyDto.java  UserDto.java
mapstruct/src/main/java/enums/: PaymentType.java  PaymentTypeView.java
mapstruct/src/main/java/vo/: HobbyVo.java  UserVo.java
mapstruct/src/test/java/: TestConverter.java
(+15 files in other folders)
