# RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u6307\u5B9A\u7684\u9ED8\u8BA4\u5904\u7406\u5668
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u7684\u65E5\u5FD7\u7EA7\u522B
.level= ALL

# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA Handler\u914D\u7F6E
# \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
java.util.logging.FileHandler.pattern = D://logs/java%u.log
# \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
java.util.logging.FileHandler.limit = 50000
# \u65E5\u5FD7\u6587\u4EF6\u6570\u91CF
java.util.logging.FileHandler.count = 1
# \u6307\u5B9AHandler \u5BF9\u8C61\u65E5\u5FD7\u6D88\u606F\u683C\u5F0F
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# \u65E5\u5FD7\u6587\u4EF6\u8FFD\u52A0
java.util.logging.FileHandler.append = true

# \u63A7\u5236\u53F0\u8F93\u51FAHandler\u914D\u7F6E
# \u6307\u5B9A Handler \u65E5\u5FD7\u7EA7\u522B
java.util.logging.ConsoleHandler.level = ALL
# \u6307\u5B9A Handler \u65E5\u5FD7\u6D88\u606F\u683C\u5F0F\u5BF9\u8C61
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# \u6307\u5B9A\u5B57\u7B26\u96C6\u7F16\u7801
java.util.logging.ConsoleHandler.encoding = UTF-8
# \u6307\u5B9A\u65E5\u671F\u683C\u5F0F
java.util.logging.SimpleFormatter.format = %1$tc %2$s%n%4$s: %5$s%6$s%n
